#root {
  width: 100vw;
  height: 100vh;
}

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo-section {
  margin-top: 2em;
  margin-bottom: 1em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.content-section {
  width: 100%;
  border: 2px dashed red;
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  flex-grow: 1;
}

.export-block {
  width: 100%;
  height: 150px;
  display: flex;
  border: 2px dashed grey;
  box-sizing: border-box;
}

.testing-block {
  width: 100%;
  box-sizing: border-box;
  border: 2px dashed coral;
  flex-grow: 1;
}
