#root {
  width: 100vw;
  height: 100vh;
}

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.logo-section {
  margin-top: 2em;
  margin-bottom: 1em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.header-section {
  margin: 2em 0 1em 0;
}

.content-section {
  width: 100%;
  /*border: 2px dashed red;*/
  box-sizing: border-box;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  flex-grow: 1;
}

@mixin card($height: 235px) {
  /*background-color: darkslateblue;*/
  color: #1a1a1a;
  height: $height;
  width: 570px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  margin: 15px auto;
  overflow: hidden;
}

.export-card {
  @include card
}

.testing-card {
  @include card($height: 200px)
}

.export-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /*border: 2px dashed grey;*/
  box-sizing: border-box;
  padding: 0 22px;
}

.export-content {
  text-align: center;
  margin: auto 0;
}

.export-btn {
  width: 127px;
  background-color: rgb(30, 144, 255, 1);
  border: none;
  color: white;
  padding: 5px 18px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}
.export-btn:hover:not(:disabled) {
  background-color: rgb(30, 144, 255, 0.8);
  /*background-color: #84A2FA;*/
}

.export-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.export-btn:focus,
.export-btn:focus-visible {
  outline: 1px double #84A2FA;
}

.row-item {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.row-item-header {
  margin: 18px 0 5px 0
}

.testing-block {
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
  /*border: 2px dashed coral;*/
  flex-grow: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}

.text-input {
  background-color: white;
  border: 1px solid #C5CBD5;
  line-height: 1.5;
  padding: .5em 1em .5em .5em;
  box-sizing: border-box;
  color: black;
  height: 30px;
  border-radius: 5px;
  font-size: 14px;
}

.text-input:focus {
  outline: none;
  border: 1px solid #84A2FA;
}

.icon-in-btn {
  margin-right: 8px
}